{
  "shop": {
    "name": "Ma Boutique",
    "description": "Bienvenue dans notre boutique en ligne",
    "currency": "EUR",
    "currencySymbol": "€",
    "defaultLanguage": "fr"
  },
  "admin": {
    "password": "admin123",
    "sessionTimeout": 3600000
  },
  "server": {
    "port": 3000,
    "host": "localhost",
    "environment": "development"
  },
  "database": {
    "type": "sqlite",
    "path": "./shop.db"
  },
  "ui": {
    "primaryColor": "#667eea",
    "secondaryColor": "#764ba2",
    "successColor": "#28a745",
    "dangerColor": "#dc3545",
    "warningColor": "#ffc107"
  },
  "email": {
    "enabled": false,
    "provider": "smtp",
    "from": "noreply@example.com",
    "host": "smtp.example.com",
    "port": 587
  },
  "shipping": {
    "defaultCountry": "France",
    "freeShippingThreshold": null,
    "carriers": ["Mondial Relay", "Colissimo", "UPS"]
  },
  "features": {
    "enableWishlist": false,
    "enableReviews": false,
    "enableDiscounts": false,
    "enableInventorySync": true
  }
}
